@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 217 91% 60%; /* Changed to blue */
    --primary-foreground: 210 40% 98%;

    --secondary: 214 95% 93%; /* Changed to light blue */
    --secondary-foreground: 217 91% 25%; /* Changed to dark blue */

    --muted: 214 95% 93%; /* Changed to light blue */
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 217 91% 85%; /* Changed to light blue accent */
    --accent-foreground: 217 91% 25%; /* Changed to dark blue */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 95% 88%; /* Changed to light blue border */
    --input: 214 95% 88%; /* Changed to light blue input */
    --ring: 217 91% 60%; /* Changed to blue ring */

    --radius: 0.5rem;

    --sidebar-background: 214 100% 97%; /* Changed to very light blue */

    --sidebar-foreground: 217 91% 25%; /* Changed to dark blue */

    --sidebar-primary: 217 91% 60%; /* Changed to blue */

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 214 95% 93%; /* Changed to light blue */

    --sidebar-accent-foreground: 217 91% 25%; /* Changed to dark blue */

    --sidebar-border: 214 95% 88%; /* Changed to light blue border */

    --sidebar-ring: 217 91% 60%; /* Changed to blue */
  }

  .dark {
    --background: 217 91% 8%; /* Changed to dark blue background */
    --foreground: 210 40% 98%;

    --card: 217 91% 8%; /* Changed to dark blue */
    --card-foreground: 210 40% 98%;

    --popover: 217 91% 8%; /* Changed to dark blue */
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 70%; /* Changed to lighter blue for dark mode */
    --primary-foreground: 217 91% 8%;

    --secondary: 217 91% 15%; /* Changed to dark blue secondary */
    --secondary-foreground: 210 40% 98%;

    --muted: 217 91% 15%; /* Changed to dark blue muted */
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217 91% 20%; /* Changed to dark blue accent */
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 91% 15%; /* Changed to dark blue border */
    --input: 217 91% 15%; /* Changed to dark blue input */
    --ring: 217 91% 70%; /* Changed to lighter blue ring */
    --sidebar-background: 217 91% 5%; /* Changed to very dark blue */
    --sidebar-foreground: 214 95% 93%;
    --sidebar-primary: 217 91% 60%; /* Changed to blue */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 91% 12%; /* Changed to dark blue accent */
    --sidebar-accent-foreground: 214 95% 93%;
    --sidebar-border: 217 91% 12%; /* Changed to dark blue border */
    --sidebar-ring: 217 91% 60%; /* Changed to blue */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}