<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHEATS SLOT RTP BOOSTER X500 🔥 Auto Maxwin & Anti Banned Terbaru 2025</title>
    <meta name="description" content="Temukan cheat slot RTP booster X500 terbaru yang terbukti menaikkan peluang maxwin hingga 500x lipat! 100% aman, anti banned, dan tidak terdeteksi sistem." />
    <meta name="author" content="rtpbooster" />

    <meta property="og:title" content="CHEATS SLOT RTP BOOSTER X500 🔥 Auto Maxwin & Anti Banned Terbaru 2025" />
    <meta property="og:description" content="Temukan cheat slot RTP booster X500 terbaru yang terbukti menaikkan peluang maxwin hingga 500x lipat! 100% aman, anti banned, dan tidak terdeteksi sistem." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.678division.com/CEPAT89/gate-of-olympus.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@rtpbooster" />
    <meta name="twitter:image" content="https://images.678division.com/CEPAT89/gate-of-olympus.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
